<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Toronto Police KSI Data (Dataset 1)' inline='true' name='federated.1mipq8p0bm3c5n19v5wm4142qafo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset 1' name='excel-direct.0zw2y1c133pvyu1bswvyk0khnufh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Utsav/Downloads/Dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zw2y1c133pvyu1bswvyk0khnufh' name='Toronto Police KSI Data' table='[&apos;Toronto Police KSI Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE10001:0' header='yes' outcome='2'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='INDEX_' ordinal='2' />
            <column datatype='integer' name='ACCNUM' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='string' name='DATE' ordinal='5' />
            <column datatype='integer' name='TIME' ordinal='6' />
            <column datatype='integer' name='HOUR' ordinal='7' />
            <column datatype='string' name='STREET1' ordinal='8' />
            <column datatype='string' name='STREET2' ordinal='9' />
            <column datatype='string' name='OFFSET' ordinal='10' />
            <column datatype='string' name='ROAD_CLASS' ordinal='11' />
            <column datatype='string' name='DISTRICT' ordinal='12' />
            <column datatype='string' name='WARDNUM' ordinal='13' />
            <column datatype='string' name='DIVISION' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
            <column datatype='string' name='LOCCOORD' ordinal='17' />
            <column datatype='string' name='ACCLOC' ordinal='18' />
            <column datatype='string' name='TRAFFCTL' ordinal='19' />
            <column datatype='string' name='VISIBILITY' ordinal='20' />
            <column datatype='string' name='LIGHT' ordinal='21' />
            <column datatype='string' name='RDSFCOND' ordinal='22' />
            <column datatype='string' name='ACCLASS' ordinal='23' />
            <column datatype='string' name='IMPACTYPE' ordinal='24' />
            <column datatype='string' name='INVTYPE' ordinal='25' />
            <column datatype='string' name='INVAGE' ordinal='26' />
            <column datatype='string' name='INJURY' ordinal='27' />
            <column datatype='string' name='FATAL_NO' ordinal='28' />
            <column datatype='string' name='INITDIR' ordinal='29' />
            <column datatype='string' name='VEHTYPE' ordinal='30' />
            <column datatype='string' name='MANOEUVER' ordinal='31' />
            <column datatype='string' name='DRIVACT' ordinal='32' />
            <column datatype='string' name='DRIVCOND' ordinal='33' />
            <column datatype='string' name='PEDTYPE' ordinal='34' />
            <column datatype='string' name='PEDACT' ordinal='35' />
            <column datatype='string' name='PEDCOND' ordinal='36' />
            <column datatype='string' name='CYCLISTYPE' ordinal='37' />
            <column datatype='string' name='CYCACT' ordinal='38' />
            <column datatype='string' name='CYCCOND' ordinal='39' />
            <column datatype='string' name='PEDESTRIAN' ordinal='40' />
            <column datatype='string' name='CYCLIST' ordinal='41' />
            <column datatype='string' name='AUTOMOBILE' ordinal='42' />
            <column datatype='string' name='MOTORCYCLE' ordinal='43' />
            <column datatype='string' name='TRUCK' ordinal='44' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='45' />
            <column datatype='string' name='EMERG_VEH' ordinal='46' />
            <column datatype='string' name='PASSENGER' ordinal='47' />
            <column datatype='string' name='SPEEDING' ordinal='48' />
            <column datatype='string' name='AG_DRIV' ordinal='49' />
            <column datatype='string' name='REDLIGHT' ordinal='50' />
            <column datatype='string' name='ALCOHOL' ordinal='51' />
            <column datatype='string' name='DISABILITY' ordinal='52' />
            <column datatype='string' name='POLICE_DIVISION' ordinal='53' />
            <column datatype='integer' name='HOOD_ID' ordinal='54' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='55' />
            <column datatype='integer' name='ObjectId' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='string' name='[FATAL_NO]' role='dimension' type='nominal' />
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Police Division' datatype='string' name='[POLICE_DIVISION]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Wardnum' datatype='string' name='[WARDNUM]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toronto Police KSI Data' datatype='table' name='[__tableau_internal_object_id__].[Toronto Police KSI Data_218428640A5041E08BB96EA975381B42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Toronto Police KSI Data (Dataset 1) (2)' inline='true' name='federated.1mlf9041kacu1519utrgs0rftrwo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset 1' name='excel-direct.1uz7lra0wwar4v148lxyj0u2dhws'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Utsav/Downloads/Dataset 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uz7lra0wwar4v148lxyj0u2dhws' name='Toronto Police KSI Data' table='[&apos;Toronto Police KSI Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE10001:0' header='yes' outcome='2'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='INDEX_' ordinal='2' />
            <column datatype='integer' name='ACCNUM' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='string' name='DATE' ordinal='5' />
            <column datatype='integer' name='TIME' ordinal='6' />
            <column datatype='integer' name='HOUR' ordinal='7' />
            <column datatype='string' name='STREET1' ordinal='8' />
            <column datatype='string' name='STREET2' ordinal='9' />
            <column datatype='string' name='OFFSET' ordinal='10' />
            <column datatype='string' name='ROAD_CLASS' ordinal='11' />
            <column datatype='string' name='DISTRICT' ordinal='12' />
            <column datatype='string' name='WARDNUM' ordinal='13' />
            <column datatype='string' name='DIVISION' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
            <column datatype='string' name='LOCCOORD' ordinal='17' />
            <column datatype='string' name='ACCLOC' ordinal='18' />
            <column datatype='string' name='TRAFFCTL' ordinal='19' />
            <column datatype='string' name='VISIBILITY' ordinal='20' />
            <column datatype='string' name='LIGHT' ordinal='21' />
            <column datatype='string' name='RDSFCOND' ordinal='22' />
            <column datatype='string' name='ACCLASS' ordinal='23' />
            <column datatype='string' name='IMPACTYPE' ordinal='24' />
            <column datatype='string' name='INVTYPE' ordinal='25' />
            <column datatype='string' name='INVAGE' ordinal='26' />
            <column datatype='string' name='INJURY' ordinal='27' />
            <column datatype='string' name='FATAL_NO' ordinal='28' />
            <column datatype='string' name='INITDIR' ordinal='29' />
            <column datatype='string' name='VEHTYPE' ordinal='30' />
            <column datatype='string' name='MANOEUVER' ordinal='31' />
            <column datatype='string' name='DRIVACT' ordinal='32' />
            <column datatype='string' name='DRIVCOND' ordinal='33' />
            <column datatype='string' name='PEDTYPE' ordinal='34' />
            <column datatype='string' name='PEDACT' ordinal='35' />
            <column datatype='string' name='PEDCOND' ordinal='36' />
            <column datatype='string' name='CYCLISTYPE' ordinal='37' />
            <column datatype='string' name='CYCACT' ordinal='38' />
            <column datatype='string' name='CYCCOND' ordinal='39' />
            <column datatype='string' name='PEDESTRIAN' ordinal='40' />
            <column datatype='string' name='CYCLIST' ordinal='41' />
            <column datatype='string' name='AUTOMOBILE' ordinal='42' />
            <column datatype='string' name='MOTORCYCLE' ordinal='43' />
            <column datatype='string' name='TRUCK' ordinal='44' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='45' />
            <column datatype='string' name='EMERG_VEH' ordinal='46' />
            <column datatype='string' name='PASSENGER' ordinal='47' />
            <column datatype='string' name='SPEEDING' ordinal='48' />
            <column datatype='string' name='AG_DRIV' ordinal='49' />
            <column datatype='string' name='REDLIGHT' ordinal='50' />
            <column datatype='string' name='ALCOHOL' ordinal='51' />
            <column datatype='string' name='DISABILITY' ordinal='52' />
            <column datatype='string' name='POLICE_DIVISION' ordinal='53' />
            <column datatype='integer' name='HOOD_ID' ordinal='54' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='55' />
            <column datatype='integer' name='ObjectId' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='string' name='[DIVISION]' role='dimension' type='nominal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='string' name='[FATAL_NO]' role='dimension' type='nominal' />
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Police Division' datatype='string' name='[POLICE_DIVISION]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Wardnum' datatype='string' name='[WARDNUM]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toronto Police KSI Data' datatype='table' name='[__tableau_internal_object_id__].[Toronto Police KSI Data_2EFD0EE31A254275887567DC8AE37BC7]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' inline='true' name='federated.1avl6s20f6w61e12xphp30x5u9t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset 1' name='excel-direct.089d96d07h1l0o149zx4n038orqe'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Utsav/Downloads/Dataset 1.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.089d96d07h1l0o149zx4n038orqe' name='Toronto Police KSI Data' table='[&apos;Toronto Police KSI Data$&apos;]' type='table'>
          <columns gridOrigin='A1:BE10001:no:A1:BE10001:1' header='yes' lost='0' outcome='1' processed='130246'>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='INDEX_' ordinal='2' />
            <column datatype='integer' name='ACCNUM' ordinal='3' />
            <column datatype='integer' name='YEAR' ordinal='4' />
            <column datatype='string' name='DATE' ordinal='5' />
            <column datatype='integer' name='TIME' ordinal='6' />
            <column datatype='integer' name='HOUR' ordinal='7' />
            <column datatype='string' name='STREET1' ordinal='8' />
            <column datatype='string' name='STREET2' ordinal='9' />
            <column datatype='string' name='OFFSET' ordinal='10' />
            <column datatype='string' name='ROAD_CLASS' ordinal='11' />
            <column datatype='string' name='DISTRICT' ordinal='12' />
            <column datatype='integer' name='WARDNUM' ordinal='13' />
            <column datatype='integer' name='DIVISION' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='real' name='LONGITUDE' ordinal='16' />
            <column datatype='string' name='LOCCOORD' ordinal='17' />
            <column datatype='string' name='ACCLOC' ordinal='18' />
            <column datatype='string' name='TRAFFCTL' ordinal='19' />
            <column datatype='string' name='VISIBILITY' ordinal='20' />
            <column datatype='string' name='LIGHT' ordinal='21' />
            <column datatype='string' name='RDSFCOND' ordinal='22' />
            <column datatype='string' name='ACCLASS' ordinal='23' />
            <column datatype='string' name='IMPACTYPE' ordinal='24' />
            <column datatype='string' name='INVTYPE' ordinal='25' />
            <column datatype='string' name='INVAGE' ordinal='26' />
            <column datatype='string' name='INJURY' ordinal='27' />
            <column datatype='string' name='FATAL_NO' ordinal='28' />
            <column datatype='string' name='INITDIR' ordinal='29' />
            <column datatype='string' name='VEHTYPE' ordinal='30' />
            <column datatype='string' name='MANOEUVER' ordinal='31' />
            <column datatype='string' name='DRIVACT' ordinal='32' />
            <column datatype='string' name='DRIVCOND' ordinal='33' />
            <column datatype='string' name='PEDTYPE' ordinal='34' />
            <column datatype='string' name='PEDACT' ordinal='35' />
            <column datatype='string' name='PEDCOND' ordinal='36' />
            <column datatype='string' name='CYCLISTYPE' ordinal='37' />
            <column datatype='string' name='CYCACT' ordinal='38' />
            <column datatype='string' name='CYCCOND' ordinal='39' />
            <column datatype='string' name='PEDESTRIAN' ordinal='40' />
            <column datatype='string' name='CYCLIST' ordinal='41' />
            <column datatype='string' name='AUTOMOBILE' ordinal='42' />
            <column datatype='string' name='MOTORCYCLE' ordinal='43' />
            <column datatype='string' name='TRUCK' ordinal='44' />
            <column datatype='string' name='TRSN_CITY_VEH' ordinal='45' />
            <column datatype='string' name='EMERG_VEH' ordinal='46' />
            <column datatype='string' name='PASSENGER' ordinal='47' />
            <column datatype='string' name='SPEEDING' ordinal='48' />
            <column datatype='string' name='AG_DRIV' ordinal='49' />
            <column datatype='string' name='REDLIGHT' ordinal='50' />
            <column datatype='string' name='ALCOHOL' ordinal='51' />
            <column datatype='string' name='DISABILITY' ordinal='52' />
            <column datatype='string' name='POLICE_DIVISION' ordinal='53' />
            <column datatype='integer' name='HOOD_ID' ordinal='54' />
            <column datatype='string' name='NEIGHBOURHOOD' ordinal='55' />
            <column datatype='integer' name='ObjectId' ordinal='56' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDEX_]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOUR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET1]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET2]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFFSET]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARDNUM]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCCOORD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLOC]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFCTL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISIBILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RDSFCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCLASS]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IMPACTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INVAGE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATAL_NO]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INITDIR]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANOEUVER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLISTYPE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCACT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCCOND]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIAN]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CYCLIST]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUTOMOBILE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORCYCLE]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRUCK]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRSN_CITY_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMERG_VEH]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PASSENGER]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEEDING]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AG_DRIV]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REDLIGHT]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALCOHOL]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABILITY]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE_DIVISION]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOOD_ID]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObjectId]</local-name>
            <parent-name>[Toronto Police KSI Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acclass' datatype='string' name='[ACCLASS]' role='dimension' type='nominal' />
      <column caption='Accloc' datatype='string' name='[ACCLOC]' role='dimension' type='nominal' />
      <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
      <column caption='Ag Driv' datatype='string' name='[AG_DRIV]' role='dimension' type='nominal' />
      <column caption='Alcohol' datatype='string' name='[ALCOHOL]' role='dimension' type='nominal' />
      <column caption='Automobile' datatype='string' name='[AUTOMOBILE]' role='dimension' type='nominal' />
      <column caption='Cycact' datatype='string' name='[CYCACT]' role='dimension' type='nominal' />
      <column caption='Cyccond' datatype='string' name='[CYCCOND]' role='dimension' type='nominal' />
      <column caption='Cyclistype' datatype='string' name='[CYCLISTYPE]' role='dimension' type='nominal' />
      <column caption='Cyclist' datatype='string' name='[CYCLIST]' role='dimension' type='nominal' />
      <column caption='&quot;Time Interval&quot;' datatype='string' name='[Calculation_580401455704289281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HOUR] &gt;= 0 AND [HOUR] &lt; 4 THEN &quot;00:00 - 03:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 4 AND [HOUR] &lt; 8 THEN &quot;04:00 - 07:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 8 AND [HOUR] &lt; 12 THEN &quot;08:00 - 11:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 12 AND [HOUR] &lt; 16 THEN &quot;12:00 - 15:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 16 AND [HOUR] &lt; 20 THEN &quot;16:00 - 19:59&quot;&#13;&#10;ELSE &quot;20:00 - 23:59&quot;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='string' name='[DATE]' role='dimension' type='nominal' />
      <column caption='Disability' datatype='string' name='[DISABILITY]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[DISTRICT]' role='dimension' type='nominal' />
      <column caption='Division' datatype='integer' name='[DIVISION]' role='dimension' type='ordinal' />
      <column caption='Drivact' datatype='string' name='[DRIVACT]' role='dimension' type='nominal' />
      <column caption='Drivcond' datatype='string' name='[DRIVCOND]' role='dimension' type='nominal' />
      <column caption='Emerg Veh' datatype='string' name='[EMERG_VEH]' role='dimension' type='nominal' />
      <column caption='Fatal No' datatype='string' name='[FATAL_NO]' role='dimension' type='nominal' />
      <column caption='Hood Id' datatype='integer' name='[HOOD_ID]' role='dimension' type='ordinal' />
      <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
      <column caption='Impactype' datatype='string' name='[IMPACTYPE]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[INDEX_]' role='measure' type='quantitative' />
      <column caption='Initdir' datatype='string' name='[INITDIR]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[INJURY]' role='dimension' type='nominal' />
      <column caption='Invage' datatype='string' name='[INVAGE]' role='dimension' type='nominal' />
      <column caption='Invtype' datatype='string' name='[INVTYPE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column caption='Light' datatype='string' name='[LIGHT]' role='dimension' type='nominal' />
      <column caption='Loccoord' datatype='string' name='[LOCCOORD]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manoeuver' datatype='string' name='[MANOEUVER]' role='dimension' type='nominal' />
      <column caption='Motorcycle' datatype='string' name='[MOTORCYCLE]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Offset' datatype='string' name='[OFFSET]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[ObjectId]' role='dimension' type='ordinal' />
      <column caption='Passenger' datatype='string' name='[PASSENGER]' role='dimension' type='nominal' />
      <column caption='Pedact' datatype='string' name='[PEDACT]' role='dimension' type='nominal' />
      <column caption='Pedcond' datatype='string' name='[PEDCOND]' role='dimension' type='nominal' />
      <column caption='Pedestrian' datatype='string' name='[PEDESTRIAN]' role='dimension' type='nominal' />
      <column caption='Pedtype' datatype='string' name='[PEDTYPE]' role='dimension' type='nominal' />
      <column caption='Police Division' datatype='string' name='[POLICE_DIVISION]' role='dimension' type='nominal' />
      <column caption='Rdsfcond' datatype='string' name='[RDSFCOND]' role='dimension' type='nominal' />
      <column caption='Redlight' datatype='string' name='[REDLIGHT]' role='dimension' type='nominal' />
      <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
      <column caption='Speeding' datatype='string' name='[SPEEDING]' role='dimension' type='nominal' />
      <column caption='Street1' datatype='string' name='[STREET1]' role='dimension' type='nominal' />
      <column caption='Street2' datatype='string' name='[STREET2]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[TIME]' role='measure' type='quantitative' />
      <column caption='Traffctl' datatype='string' name='[TRAFFCTL]' role='dimension' type='nominal' />
      <column caption='Trsn City Veh' datatype='string' name='[TRSN_CITY_VEH]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Truck' datatype='string' name='[TRUCK]' role='dimension' type='nominal' />
      <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
      <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
      <column caption='Wardnum' datatype='integer' name='[WARDNUM]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Toronto Police KSI Data' datatype='table' name='[__tableau_internal_object_id__].[Toronto Police KSI Data_B160DF52776D424A83FA555622450A40]' role='measure' type='quantitative' />
      <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHTYPE]' derivation='None' name='[none:VEHTYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Count of Accidents VS Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' name='federated.1avl6s20f6w61e12xphp30x5u9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1avl6s20f6w61e12xphp30x5u9t9'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:YEAR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Count of Accidents VS Road Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' name='federated.1avl6s20f6w61e12xphp30x5u9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1avl6s20f6w61e12xphp30x5u9t9'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Road Class' datatype='string' name='[ROAD_CLASS]' role='dimension' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_CLASS]' derivation='None' name='[none:ROAD_CLASS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:ROAD_CLASS:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROAD_CLASS:nk]' />
              <groupfilter function='member' level='[none:ROAD_CLASS:nk]' member='&quot;&lt;Null&gt;&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:ROAD_CLASS:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:ROAD_CLASS:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:ROAD_CLASS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]</rows>
        <cols>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:ROAD_CLASS:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Vehicle Type Vs  Count of Accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' name='federated.1avl6s20f6w61e12xphp30x5u9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1avl6s20f6w61e12xphp30x5u9t9'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
            <column-instance column='[VEHTYPE]' derivation='Attribute' name='[attr:VEHTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VEHTYPE]' derivation='None' name='[none:VEHTYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[attr:VEHTYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;&lt;Null&gt;&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Automobile, Station Wagon&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Bicycle&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Bus (Other) (Go Bus, Gray Coach)&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Construction Equipment&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Delivery Van&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Fire Vehicle&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Intercity Bus&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Moped&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Motorcycle&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Municipal Transit Bus (TTC)&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Off Road - 2 Wheels&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Other Emergency Vehicle&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Passenger Van&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Pick Up Truck&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Police Vehicle&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;School Bus&quot;' />
              <groupfilter function='member' level='[attr:VEHTYPE:nk]' member='&quot;Street Car&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHTYPE:nk]' />
              <groupfilter function='member' level='[none:VEHTYPE:nk]' member='&quot;&lt;Null&gt;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avl6s20f6w61e12xphp30x5u9t9].[attr:VEHTYPE:nk]</column>
            <column>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]' />
              <size column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]' />
              <tooltip column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[attr:VEHTYPE:nk]' />
              <text column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]' />
              <text column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Number of Accidents in Particular Time Slot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' name='federated.1avl6s20f6w61e12xphp30x5u9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1avl6s20f6w61e12xphp30x5u9t9'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='&quot;Time Interval&quot;' datatype='string' name='[Calculation_580401455704289281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [HOUR] &gt;= 0 AND [HOUR] &lt; 4 THEN &quot;00:00 - 03:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 4 AND [HOUR] &lt; 8 THEN &quot;04:00 - 07:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 8 AND [HOUR] &lt; 12 THEN &quot;08:00 - 11:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 12 AND [HOUR] &lt; 16 THEN &quot;12:00 - 15:59&quot;&#13;&#10;ELSEIF [HOUR] &gt;= 16 AND [HOUR] &lt; 20 THEN &quot;16:00 - 19:59&quot;&#13;&#10;ELSE &quot;20:00 - 23:59&quot;&#13;&#10;END' />
            </column>
            <column caption='Hour' datatype='integer' name='[HOUR]' role='measure' type='quantitative' />
            <column-instance column='[ACCNUM]' derivation='Count' name='[cnt:ACCNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580401455704289281]' derivation='None' name='[none:Calculation_580401455704289281:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]' />
              <text column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:Calculation_580401455704289281:nk]' />
              <text column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[cnt:ACCNUM:qk]' />
              <color column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:Calculation_580401455704289281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Accidents VS VehType and Visibility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Toronto Police KSI Data (Dataset 1) (3)' name='federated.1avl6s20f6w61e12xphp30x5u9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.1avl6s20f6w61e12xphp30x5u9t9'>
            <column caption='Accnum' datatype='integer' name='[ACCNUM]' role='measure' type='quantitative' />
            <column caption='Vehtype' datatype='string' name='[VEHTYPE]' role='dimension' type='nominal' />
            <column caption='Visibility' datatype='string' name='[VISIBILITY]' role='dimension' type='nominal' />
            <column-instance column='[VEHTYPE]' derivation='None' name='[none:VEHTYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[VISIBILITY]' derivation='None' name='[none:VISIBILITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACCNUM]' derivation='Sum' name='[sum:ACCNUM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VEHTYPE:nk]' />
              <groupfilter function='member' level='[none:VEHTYPE:nk]' member='&quot;&lt;Null&gt;&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VISIBILITY:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VISIBILITY:nk]' />
              <groupfilter function='member' level='[none:VISIBILITY:nk]' member='&quot;&lt;Null&gt;&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk]</column>
            <column>[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VISIBILITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VISIBILITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VEHTYPE:nk] / [federated.1avl6s20f6w61e12xphp30x5u9t9].[none:VISIBILITY:nk])</rows>
        <cols>[federated.1avl6s20f6w61e12xphp30x5u9t9].[sum:ACCNUM:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                        <zone fixed-size='530' h='98000' id='5' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                          <zone h='50500' id='10' name='Sheet 4' w='32500' x='800' y='48500'>
                          </zone>
                          <zone h='50500' id='16' name='Sheet 5' w='39100' x='33300' y='48500'>
                          </zone>
                          <zone h='47500' id='19' name='Sheet 6' w='52100' x='47100' y='1000'>
                          </zone>
                          <zone h='50500' id='22' name='Sheet 2' w='26800' x='72400' y='48500'>
                          </zone>
                          <zone h='47500' id='25' name='Sheet 1' w='46300' x='800' y='1000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
